<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        nav{
            background-color: rgb(60, 148, 230);
            padding: 20px;
        }
        nav a{
            margin: 20px;
            color: #fff;
        }
        nav a:hover{
            color: #000;
        }
        nav a:first-child{
            border: 1px solid #000;
            padding: 5px;
        }
        nav a:nth-child(2){
            border: 2px dashed blue;
            padding: 5px;
        }
        nav a:nth-child(3){
            border: 2px dotted blue;
            padding: 5px;
        }
        nav a:nth-child(4){
            border: 2px groove blue;
            padding: 5px;
        }
        nav a:last-child{
            border: 2px ridge blue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- create a navigation bar -->
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Login</a>
        </nav>
    </header>
</body>
</html>