<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <style>
        div {
            background-color: darkgoldenrod;
            width: 500px;
            margin: auto;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        img {
            width: 400px;
            height: 250px;
            border-radius: 20px;
        }

        p {
            color: #fff;
        }

        p b {
            color: #000;
            font-weight: bold;
        }
        div:hover{
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxJhTAesJ9Zw8rdyPO-EgNuvIXagMau2d9PrDiLyl8nmo35ATRSUpEM-utfmPXp2sg7t8&usqp=CAU"
            alt="">
        <p><b>Course Name:</b> PW Skills full stack web development course</p>
    </div>
</body>

</html>