<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            row-gap: 10px;
            column-gap: 10px;
            width: 625px;
            height: 525px;
            border: 2px solid #000;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .item1{ 
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .item1 img{
            width: 400px;
            height: 200px;
        }
        .item2{ 
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .item2 img{
            width: 200px;
            height: 200px;
        }
        .item3{ 
            grid-row: 2/4;
            grid-column: 1/2;
        }
        .item3 img{
            width: 200px;
            height: 300px;
        }
        /* .grid-container img{
                width: 200px; 
                height: 300px;
        } */
        .item4{ 
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .item4 img{
            width: 200px;
            height: 150px;
        }
        .item5{ 
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .item5 img{
            width: 200px;
            height: 140px;
        }
        .item6{ 
            grid-row: 2/4;
            grid-column: 3/4;
        }
        .item6 img{
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <img src="https://t4.ftcdn.net/jpg/02/72/37/89/360_F_272378936_xRpLRSGsE80eAUEd5cnJabWpaES6R02F.jpg" alt="">
        </div>
        <div class="item2">
            <img src="https://t4.ftcdn.net/jpg/02/72/37/89/360_F_272378936_xRpLRSGsE80eAUEd5cnJabWpaES6R02F.jpg" alt="">
        </div>
        <div class="item3">
            <img src="https://t4.ftcdn.net/jpg/02/72/37/89/360_F_272378936_xRpLRSGsE80eAUEd5cnJabWpaES6R02F.jpg" alt="">
        </div>
        <div class="item4">
            <img src="https://t4.ftcdn.net/jpg/02/72/37/89/360_F_272378936_xRpLRSGsE80eAUEd5cnJabWpaES6R02F.jpg" alt="">
        </div>
        <div class="item5">
            <img src="https://www.vidyalankar.org/infinite/gate/cse/includes/img/all-about-gate-cs.png" alt="">
        </div>
        <div class="item6">
            <img src="https://cache.careers360.mobi/media/article_images/2020/7/20/news-chitkara-web-development.jpg" alt="">
        </div>
    </div>
</body>
</html>