<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            width: 160px;
            height: 110px;
            row-gap: 10px;
            column-gap: 1px;
            /* align-items:  center; */
            justify-content: center;
            margin: 50px auto;
        }
        .box{
            background-color: rgb(241, 127, 85);
        }
        .box-a{
            width: 100px;
            height: 50px;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .box-b{
            width: 50px;
            height: 100px;
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .box-c{
            width: 50px;
            height: 50px;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .box-d{
            width: 50px;
            height: 50px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-a">A</div>
        <div class="box box-b">B</div>
        <div class="box box-c">C</div>
        <div class="box box-d">D</div>
    </div>
</body>
</html>