<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
         .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 360px;
            height: 110px;
            row-gap: 10px;
            column-gap: 10px;
            border: 2px solid #000;
            grid-auto-rows: 50px;
            grid-auto-columns: 50px;
            text-align: center;
            margin: auto;

        }
        .box:nth-child(even) {
            background-color: #ccc;
        }

        .box:nth-child(odd) {
            background-color: #524f4f;
        }
    </style>
</head>
<body>
    <!-- Que. Explain the grid-auto-row and grid-auto column ?
Ans. grid-auto-row: 100px
//Here sets the default size of the row .

grid-auto-column: 100px
//Here sets the default size of the column. -->

<div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
</div>
</body>
</html> 