<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 360px;
            height: 110px;
            row-gap: 10px;
            column-gap: 10px;
            border: 2px solid #000;
            grid-auto-rows: 50px;
            grid-auto-columns: 50px;
            text-align: center;
            margin: auto;

        }

        .box1,.box2 {
            order: 7;
        }

        /* .box2 {
            order: 6;
        } */

        /* .box3 {
            order: 0;
        } */

        /* .box8 {
            order: 2;
        } */

        /* .box4 {
            order: 1;
        }

        .box5 {
            order: 2;
        }

        .box6 {
            order: 3;
        }

        .box7 {
            order: 4;
        } */

        .box:nth-child(even) {
            background-color: #ccc;


        }

        .box:nth-child(odd) {
            background-color: #524f4f;
            


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>

</html>