<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/efb75e6453.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            margin: 20px;
        }

        .main-container {
            display: flex;
            border: 2px solid black;
            gap: 50px;
            justify-content: center;
            align-items: center;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            padding: 50px;
            background-color: rgb(130, 160, 216);
        }

        .section {
            /* border: 2px solid #fff; */
            border-radius: 10px;
            box-shadow: 5px 5px #fff;
            color: rgb(32, 0, 128);
            padding: 20px 40px;
            background-color: #fff;
        }

        .section-middle {
            background-color: rgb(32, 0, 128);
            color: #fff;
            box-shadow: 5px 5px rgb(32, 0, 128);
        }

        .section .btn {
            background-color: rgb(32, 0, 128);
            color: #fff;
            padding: 10px;
            border-radius: 50px;
        }


        .section .btn-middle {
            background-color: #fff;
            color: rgb(32, 0, 128);
        }

        .item {
            list-style-type: none;
        }

        .items span {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="section">
            <h1>Free Plan</h1>
            <p>for personal</p>
            <h1>$0</h1>
            <ul class="item">
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>1 users</li>
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>4 web mails</li>
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>Responsive Website</li>
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>Free SSL</li>
            </ul>
            <div>
                <button class="btn">Subscribe now</button>
            </div>
        </div>
        <div class="section section-middle">
            <h1>Free Plan</h1>
            <p>for personal</p>
            <h1>$0</h1>
            <ul class="item">
                <li class="items"> <span><i class="fa-solid fa-circle-check"></i></span>1 users</li>
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>4 web mails</li>
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>Responsive Website</li>
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>Free SSL</li>
            </ul>
            <div>
                <button class="btn btn-middle">Subscribe now</button>
            </div>
        </div>
        <div class="section">
            <h1>Free Plan</h1>
            <p>for personal</p>
            <h1>$0</h1>
            <ul class="item">
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>1 users</li>
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>4 web mails</li>
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>Responsive Website</li>
                <li class="items"><span><i class="fa-solid fa-circle-check"></i></span>Free SSL</li>
            </ul>
            <div>
                <button class="btn">Subscribe now</button>
            </div>
        </div>
    </div>
</body>

</html>