<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
        header{
            width: 100%;
            background-color: #ccc;
            text-align: center;
            padding: 20px 0px 20px 0px;
            font-weight: bold;
            font-size: 20px;
        }
        @media (max-width:600px){
            header{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Responsive Header
        </header>
        <section class="main">
            Main content
        </section>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>