<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .container{
            display: grid;
            width: 100%;
           gap: 20px;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: auto;
           justify-content: center;
        }

        img{
            border: 5px solid red;
            width:400px;
            height: auto;
        }
        @media (max-width:800px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width:500px){
            .container{
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://t4.ftcdn.net/jpg/05/47/97/81/360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg" alt="">
        <img src="https://t4.ftcdn.net/jpg/05/47/97/81/360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg" alt="">
        <img src="https://t4.ftcdn.net/jpg/05/47/97/81/360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg" alt="">
    </div>
</body>
</html>