<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            
        }
      
        ul{
            display: flex;
            list-style: none;
            gap: 40px;
            
            align-items: center;
            padding: 25px 0px 25px 30px;
            
            font-size: 18px;
            background-color: #000;
            color: #fff;
        }
        @media (max-width:768px){
            ul{
                background-color: #ccc;
                flex-direction: column;
                /* color: #000; */
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </header>
    </div>
</body>
</html>