<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #ccc;
        }

        .header,
        .footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .left {
            background: green;
            padding: 20px;
            color: #fff;
        }

        .right {
            background: orange;
            padding: 20px;
            color: #fff;
        }
        @media (min-width:768px) {
            .container{
                flex-direction: row;
            }
            .left{
                flex: 1;
            }
            .right{
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main-content">
            <div class="left">Left</div>
            <div class="right">Right</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>